In [1]:
import numpy as np
import pandas as pd

In [49]:
# read data in
df = pd.read_csv("turnstile_210320.csv")

# rename column names to lowercase#
df.columns = [str(x).lower() for x in df.columns]   # works with numerics as well

# replace [' ', /] in columns names with an underscore '_'
df.columns = df.columns.str.replace('/', '_')

In [51]:
#
# drop columns that are unnecessary for our analysis
#

"""
scp       # Subunit Channel Position represents a specific address for a device
linename  # list of train lines that are serviced by this train station
division  # name of the LIne the station originally belonged to
"""

df.drop(["scp", "linename", "division"], axis=1, inplace=True)

In [56]:
#
# rename columns
#

df.rename(index={'c_a': "turnstile_group",
                 'unit': "station_area",
                 'station': "station_name",
                 'date': "audit_date",
                 'time': "audit_time",
                 'desc': "audit_type",
                 'entries': "entry_meter_number",
                 'exits': "entry_meter_number",
                }, inplace=True
         )

In [58]:
df.head(5)

,c_a,unit,station,date,time,desc,entries,exits
0,A002,R051,59 ST,3/13/21,3:00:00,REGULAR,7543925,2573549
1,A002,R051,59 ST,3/13/21,7:00:00,REGULAR,7543931,2573559
2,A002,R051,59 ST,3/13/21,11:00:00,REGULAR,7543970,2573622
3,A002,R051,59 ST,3/13/21,15:00:00,REGULAR,7544072,2573700
4,A002,R051,59 ST,3/13/21,19:00:00,REGULAR,7544219,2573729

In [13]:
list_ = ['Hi', 'BBB']
list_.str.lower()

AttributeError: 'list' object has no attribute 'str'

In [34]:
df.columns

Index(['c/a', 'unit', 'scp', 'station', 'linename', 'division', 'date', 'time',
       'desc', 'entries',
       'exits                                                               '],
      dtype='object')

In [59]:
df['desc'].unique()

array(['REGULAR', 'RECOVR AUD'], dtype=object)

In [60]:
print(df.index[df['desc'] == 'RECOVR AUD'].tolist())

[17, 18, 58, 59, 99, 100, 140, 141, 181, 182, 222, 223, 263, 264, 304, 305, 345, 346, 386, 387, 427, 428, 468, 469, 3887, 3929, 3971, 4013, 4055, 4097, 4140, 4183, 4226, 4827, 4869, 4911, 4953, 4995, 5037, 5079, 5121, 8822, 11806, 11847, 11888, 11929, 11970, 12011, 12052, 12093, 12134, 12176, 12218, 12260, 12302, 12344, 12981, 13023, 13065, 13107, 13149, 13191, 13233, 13275, 13317, 13357, 13399, 13441, 14484, 14525, 14566, 14607, 14648, 14689, 14730, 15305, 15347, 15389, 15431, 15473, 15922, 15967, 15997, 16001, 16003, 16007, 16043, 18595, 21315, 21356, 21397, 21438, 21479, 21520, 21561, 21602, 21643, 21684, 21725, 22312, 22579, 22620, 22648, 22686, 22730, 22771, 22812, 22853, 22894, 22935, 22976, 23017, 23530, 23531, 23532, 23577, 23592, 23593, 23638, 23653, 23654, 23699, 23714, 23715, 23716, 23761, 23776, 23777, 23778, 23823, 23838, 23839, 23840, 23885, 23900, 23901, 23946, 23961, 23962, 24007, 25391, 26836, 26878, 26920, 26962, 28837, 28878, 28919, 29859, 32609, 32732, 32773, 32814, 32855, 34012, 34053, 34094, 34135, 34176, 36346, 36386, 36426, 36466, 36506, 37383, 37854, 38666, 38667, 38668, 38669, 38670, 38671, 38672, 38673, 38674, 38675, 38676, 38677, 38678, 38679, 38680, 38681, 38682, 38683, 38684, 38685, 38686, 38687, 38688, 38689, 38690, 38691, 38692, 38693, 38694, 38695, 38696, 38697, 38698, 38699, 38700, 38728, 39837, 39847, 39879, 39889, 39921, 39931, 39963, 39973, 40005, 40015, 40047, 40057, 40089, 40099, 40796, 40838, 40880, 41877, 41918, 41959, 42000, 42041, 43791, 43792, 43793, 43794, 43795, 43796, 43833, 43834, 43835, 43836, 43837, 43838, 43875, 43876, 43877, 43878, 43879, 43880, 43917, 43918, 43919, 43920, 43921, 43922, 43959, 43960, 43961, 43962, 43963, 43964, 44001, 44002, 44003, 44004, 44005, 44006, 44043, 44044, 44045, 44046, 44047, 44048, 44085, 44086, 44087, 44088, 44089, 44090, 46990, 48569, 48576, 48578, 48584, 65840, 65841, 65882, 65883, 65924, 65925, 65966, 65967, 66008, 66009, 66050, 66051, 66092, 66093, 66134, 66135, 66176, 66177, 69737, 73840, 73882, 73924, 75849, 76117, 76118, 76158, 76159, 76199, 76200, 81193, 81197, 81199, 81201, 81205, 81216, 81222, 81223, 81229, 83859, 83899, 83939, 83979, 84019, 84059, 84099, 84139, 84179, 84219, 84259, 84299, 84339, 84379, 84419, 84459, 84499, 84539, 84579, 84619, 84659, 84699, 93031, 93072, 93113, 93154, 93195, 93236, 93277, 93318, 93359, 93400, 93441, 93482, 93523, 93564, 93628, 93629, 93672, 93673, 93716, 93717, 93760, 93761, 93804, 93805, 93848, 93849, 93892, 93893, 93936, 93937, 93980, 93981, 94024, 94025, 94068, 94069, 94112, 94113, 94156, 94157, 94200, 94201, 94237, 94279, 94321, 94363, 94405, 94447, 94489, 94531, 94573, 94615, 94657, 94699, 102751, 102793, 102835, 102877, 102919, 102961, 103003, 103045, 105798, 105839, 105880, 105921, 108494, 108495, 108496, 108559, 108560, 108561, 108624, 108625, 108626, 109800, 109801, 109802, 109803, 109804, 109842, 109843, 109844, 109845, 109846, 109884, 109885, 109886, 109887, 109888, 112689, 112730, 112771, 112812, 112853, 112894, 112935, 112976, 113017, 113058, 113099, 113140, 113181, 113222, 113263, 113304, 113345, 113386, 113427, 113468, 113509, 116738, 122712, 127235, 129447, 129488, 129530, 129572, 133009, 133021, 133050, 133062, 133091, 133103, 133132, 133144, 133173, 133185, 133214, 133226, 133255, 133267, 133296, 133308, 133337, 133348, 133377, 133388, 133417, 133428, 133429, 133457, 133468, 133497, 133509, 133538, 133550, 133579, 133591, 133620, 133632, 139476, 139477, 139478, 143247, 143248, 143249, 143250, 143374, 143417, 143460, 143503, 143546, 143589, 143595, 143596, 143632, 143637, 143638, 143639, 143640, 143641, 143642, 143674, 143679, 143680, 143716, 144112, 145268, 146295, 146319, 146346, 146370, 146397, 146421, 146448, 146472, 146499, 146523, 146550, 146598, 146646, 146694, 146742, 147692, 147733, 147774, 147815, 149364, 151811, 151812, 153064, 153106, 153148, 153190, 153232, 153274, 153316, 153358, 153400, 153442, 153484, 153518, 153526, 153568, 153610, 153652, 153694, 153736, 157571, 157613, 157655, 157697, 157739, 157781, 157823, 157865, 157907, 157949, 157991, 158033, 158075, 158117, 158159, 158201, 159519, 159520, 159562, 159563, 159605, 159606, 159648, 159649, 160951, 160952, 160996, 160997, 161041, 161042, 161086, 161087, 161131, 161132, 161176, 161177, 161221, 161222, 161266, 161267, 161311, 161312, 161356, 161357, 161392, 161393, 161437, 161438, 161482, 161483, 161527, 161528, 161561, 161562, 161563, 161564, 161565, 161566, 161567, 161568, 161569, 161570, 161571, 161572, 161573, 161574, 161575, 161576, 161577, 161578, 161579, 161580, 161581, 161582, 161583, 161584, 161585, 161586, 161587, 161588, 161589, 161590, 161591, 161592, 161593, 161594, 161623, 161624, 161668, 161669, 161713, 161714, 161758, 161759, 163697, 163698, 163739, 163740, 163781, 163782, 163823, 163824, 163865, 163866, 163907, 163908, 163949, 163950, 163991, 163992, 164033, 164034, 164075, 164076, 164117, 164118, 164199, 164200, 164241, 164242, 177710, 177711, 177752, 177753, 177794, 177795, 177836, 177837, 177878, 177879, 177930, 177972, 178014, 178056, 178868, 182527, 182528, 182529, 182530, 182531, 182532, 182533, 182534, 182535, 182536, 182537, 182538, 188421, 188655, 196037, 196038, 196039, 196078, 196079, 196080, 196119, 196120, 196121, 196160, 196161, 196162, 196201, 196202, 196203, 196242, 196243, 196244, 200827, 200868, 200909, 200950, 200991, 201032, 205126, 205168, 205210, 205252, 205294, 205346, 205387, 205428, 205469, 205510, 205551, 205592, 205633, 205674, 205715, 205756, 205797, 205838, 205879, 205920, 205961, 206002, 206043, 206084, 206125, 206166, 206207, 206248, 206289, 206330]

In [61]:
df.head(30)

,c_a,unit,station,date,time,desc,entries,exits
0,A002,R051,59 ST,3/13/21,3:00:00,REGULAR,7543925,2573549
1,A002,R051,59 ST,3/13/21,7:00:00,REGULAR,7543931,2573559
2,A002,R051,59 ST,3/13/21,11:00:00,REGULAR,7543970,2573622
3,A002,R051,59 ST,3/13/21,15:00:00,REGULAR,7544072,2573700
4,A002,R051,59 ST,3/13/21,19:00:00,REGULAR,7544219,2573729
5,A002,R051,59 ST,3/13/21,23:00:00,REGULAR,7544310,2573737
6,A002,R051,59 ST,3/14/21,4:00:00,REGULAR,7544321,2573741
7,A002,R051,59 ST,3/14/21,8:00:00,REGULAR,7544326,2573747
8,A002,R051,59 ST,3/14/21,12:00:00,REGULAR,7544359,2573776
9,A002,R051,59 ST,3/14/21,16:00:00,REGULAR,7544436,2573815
10,A002,R051,59 ST,3/14/21,20:00:00,REGULAR,7544559,2573830
11,A002,R051,59 ST,3/15/21,0:00:00,REGULAR,7544591,2573843
12,A002,R051,59 ST,3/15/21,4:00:00,REGULAR,7544594,2573844
13,A002,R051,59 ST,3/15/21,8:00:00,REGULAR,7544603,2573895
14,A002,R051,59 ST,3/15/21,12:00:00,REGULAR,7544656,2574003
15,A002,R051,59 ST,3/15/21,16:00:00,REGULAR,7544819,2574040
16,A002,R051,59 ST,3/15/21,20:00:00,REGULAR,7545056,2574066
17,A002,R051,59 ST,3/16/21,0:00:00,RECOVR AUD,7545133,2574079
18,A002,R051,59 ST,3/16/21,4:00:00,RECOVR AUD,7545133,2574079
19,A002,R051,59 ST,3/16/21,8:00:00,REGULAR,7545153,2574142
20,A002,R051,59 ST,3/16/21,12:00:00,REGULAR,7545206,2574259
21,A002,R051,59 ST,3/16/21,16:00:00,REGULAR,7545351,2574299
22,A002,R051,59 ST,3/16/21,20:00:00,REGULAR,7545597,2574333
23,A002,R051,59 ST,3/17/21,0:00:00,REGULAR,7545678,2574340
24,A002,R051,59 ST,3/17/21,4:00:00,REGULAR,7545678,2574341
25,A002,R051,59 ST,3/17/21,8:00:00,REGULAR,7545693,2574388
26,A002,R051,59 ST,3/17/21,12:00:00,REGULAR,7545756,2574514
27,A002,R051,59 ST,3/17/21,16:00:00,REGULAR,7545914,2574562
28,A002,R051,59 ST,3/17/21,20:00:00,REGULAR,7546147,2574594
29,A002,R051,59 ST,3/18/21,0:00:00,REGULAR,7546226,2574610